<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            background-color: black;
            /* cursor: none; */
            overflow: hidden;
        }
        h1 {
            color: #fff;
        }
        .cursor_item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 0;
            margin: -50px 0 0 -50px;
            transition: all .5s cubic-bezier(0.440, -0.425, 0.590, 1.455);
        }

        .human {
          position: absolute;
          left: calc(50% - 150px);
          width: 300px;
          z-index: 100;
        }

        .bg {
          width: 120%;
        }

        .pipe {
        position: absolute;
        z-index : 100;
        width: 700px;
        top:10%;
        left:-200px;
      }

    </style>
    <script>
      let human;
      let bg;
      let h1;
      let x = 0;
      let y = 0;
      let mx = 0;
      let my = 0;
      let speed = 0.009;

      window.onload = function() {

        h1 = document.getElementsByTagName("h1")[0];
        human = document.getElementsByClassName("human")[0]; 
        bg = document.getElementsByClassName("bg")[0]; 

        window.addEventListener("mousemove", mouseFunc, false);


        function mouseFunc(e){
          x = (e.clientX - window.innerWidth / 2);
          y = (e.clientY - window.innerHeight / 2);  
          // human.style.transform = "translate(" + x+ "px," + y + "px)";
        }
        loop();
    }

    function loop(){
      mx += (x - mx) * speed;
      my += (y - my) * speed;

      h1.innerHTML = "x: " + x + " mx: " + mx;
      human.style.transform = "translate(" + (mx/6) + "px, " + (my/6) + "px)";
      bg.style.transform = "translate(" + -(mx/6) + "px, " + -(my/6) + "px)";

      window.requestAnimationFrame(loop);
    }
    </script>
</head>
<body>
    <h1>test</h1>
		<img src="./layer-7.png" class="human" alt="사람">
    <img src="./layer-1.jpg" class="bg" alt="벽">
    <img src="./layer-9.png" class="pipe" alt="파이프">
</body>
</html>